<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
   <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <h2>Image Gallery</h2>
    <div id="image-gallery">
    <img id="main-image" src="../pro/img3.jpeg" alt="full stack">
    <div id="thumbnail-cointainer">
        <img class="thumbnail" src="../pro/img3.jpeg" alt="HTML">
        <img class="thumbnail" src="../pro/img4.jpeg" alt="CSS">
        <img class="thumbnail" src="../pro/img5.jpeg" alt="JAVA">
        <img class="thumbnail" src="../pro/img6.jpeg" alt="REACT">
        <img class="thumbnail" src="../pro/img7.jpeg " alt="SQL">

    </div>
    </div>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    max-width: 900px;
    margin: 0 auto;
    background-color:white;
}
#image-gallery{
    width: 35rem;
    margin: 3rem auto;
}
  
h2{
    text-align: center;
}
#main-image{
       width: 100%;
       height: 370px;
       padding: 1rem;
       box-shadow: 3px 3px 5px black;
}
#thumbnail-cointainer{
    display: flex;
    justify-content: center;
    margin-top: 30px;

}
.thumbnail{
    height: 100px;
    width: 100px;
    margin: 0 10px;
    cursor: pointer;
}

    </style>
    <script>
    var thumbnails=document.querySelectorAll(".thumbnail");
        var mainImage=document.querySelector("#main-image");
        for(var i=0;i<thumbnails.length;i++)
        {
            thumbnails[i].addEventListener("click",function(){
                mainImage.src=this.src;
            })
        }
        </script>
</body>
</html>